<!DOCTYPE html>
<html>
  <head>
    <title>Tim's Blog</title>
    <link rel="stylesheet"
  type="text/css" href="styles.css">
  <style>
  p {color: blue;}
  </style>
  </head>
  <body>
    <div id="header">
     <div class="container">
       <a id="header-title"
      <a href="index.html">Tim's Blog</a>
      <ul id="header-nav">
        <li><a
    href="about.html">About</a></li>
      <li><a href="contact.html">contact</a></li>
    </ul>
     </div>
   </div>
    <div id="content"></div>
     <div class="container">
       <div class="post">
         <div class="post-author">
     <h3 class="post-title">Working on becoming a web developer</h3>
     <div class="post-content">
       <p>follow me on Twitter, and facebook!
   <div id="footer">
    <div class="container">
      <div class="column">
        <h4>My Links</h4>
        <p>
        <a href="mailto:timbullock1996@icloud.com">My Email</a></br>
        <br>
          <a href= "https://twitter.com/timbullock1996">My Twitter</a></br>
        </br>
          <a href= "https://www.facebook.com/timothy.bullock.37669">My facebook</a>
        </p>
     </div>
      <div class="column">
   </div>
 </div>
</div>
  </body>
</html>
